<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./css/auth.css">
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Evaluar.html">Evaluar</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" href="/secret.html">Productos secretos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/auth.html">Autenticación</a>
                  </li>-->
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Auth</h1>
            </div>
            <div class="col-xs-12 col-md-6 mt-5">
              <h3>Iniciar sesión</h3>
              <form action="" id="login-form">
                  <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="login-email" name="login-email" placeholder="name@example.com">
                      <label for="login-email">Email address</label>
                  </div>
                  <div class="form-floating">
                      <input type="password" class="form-control" id="login-password" name="login-password" placeholder="Password">
                      <label for="login-password">Password</label>
                  </div>
                  <button type="submit" class="btn btn-primary mt-2">Iniciar sesión</button>
              </form>
            </div>
            <div class="col-xs-12 col-md-6 mt-5">
              <h3>Registrarse</h3>
              <form action=""  id="register-form">
                  <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="register-email" name="register-email" placeholder="name@example.com">
                      <label for="register-email">Email address</label>
                  </div>
                  <div class="form-floating">
                      <input type="password" class="form-control" id="register-password" name="register-password" placeholder="Password">
                      <label for="register-password">Password</label>
                  </div>
                  <button type="submit" class="btn btn-primary mt-2">Registrarse</button>
              </form>
            </div>
        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script type="module" src="./js/auth.js"></script>
</body>
</html>