<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluar</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/undac_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/undac_16x16.png">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/authg.css">
    <style>
        #resultado {
          font-weight: bold;
          font-size: 1.5rem;
          text-align: center;
          position: relative;
          right: auto;
        }
        #resultado2 {
          font-weight: bold;
          font-size: 1.5rem;
          text-align: center;
          position: relative;
          right: auto;
        }
      </style>
</head>
<body>
    
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: transparent;">
        <div class="container-fluid">
          <button id="plw" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" id="a">Inicio</a>
              </li>
              <!---->
              <li class="nav-item hidden" id="eval" >
                <a class="nav-link" href="/Evaluar.html" id="a">Evaluar</a>
              </li>
              <!--
              <li class="nav-item">
                <a class="nav-link" href="/ingFo.html" id="a">Aportes</a>
              </li>-->
              <button id="button-login">Login con Google</button>
              <button id="button-logout" class="hidden">Cerrar Sesión</button>
              <!--<li class="nav-item">
                <a class="nav-link" href="/secret.html" id="a">Productos secretos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/auth.html" id="a">Autenticación</a>
              </li>
            -->
            </ul>

            
          </div>
        </div>
      </nav>
   <!-- <div class="container mt-5">
    </div>--> 
    
    <!-- 
    <tr>
        <th scope="row"><img src="" alt="" class="product-image"></th>
        <td>Nombre</td>
        <td>$00.0</td>
    </tr>
     -->

    <!-- <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script> -->
    <div id="app">
        <div id="modelo" class="hidden">
            <div id="user-info"></div>
            <main>
                <div class="px-4 py-2 my-2 text-center border-bottom" id="tit">
                  <img id="w" class="d-block mx-auto mb-2" src="LOGO SISTEMAS.jpg" alt="" width="80" height="80">
                  <h1 class="display-5 fw-bold">BENIGNO o MALIGNO</h1>
                  <div class="col-lg-6 mx-auto">
                    <p class="lead mb-0">Clasificador binario de cancer de piel</p>
                  </div>
                </div>
          
                <div class="b-example-divider"></div>
          
                <div class="container mt-5" id="cam">
                  <div class="row"  >
                    <div class="col-12 col-md-4 offset-md-4 text-center"  >
                      <video id="video" playsinline autoplay style="width: 1px;"></video>
                      <button class="btn btn-primary mb-2" id="cambiar-camara"  onclick="cambiarCamara();"width= "10">Cambiar camara</button>
                      <canvas id="canvas" width="380" height="380" style="max-width: 100%;"></canvas>
                      <canvas id="otrocanvas" width="224" height="224" style="display: none"></canvas> 
                      <div id="resultado"></div>
                      <div id="resultado2"></div>            
                    </div>
                  </div>
                </div>
          
                <div class="b-example-divider"></div>
          
                <div style="display: none;" class="bg-dark text-secondary mt-5 px-4 py-2 text-center">
                  <div class="py-5">
                    <h1 class="display-5 fw-bold text-white">SISTEMAS UNDAC</h1>
                    <div class="col-lg-6 mx-auto">
                      
                    </div>
                  </div>
                </div>
          
                <div class="b-example-divider mb-0"></div>
              </main>
        </div>

    </div >
    <script>
      function abrir(){
        document.getElementById("tit").style.display="none";
      }
      function cerrar(){
        document.getElementById("tit").style.display="none";
      }
      plw.addEventListener("click", abrir);
      
     
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script type="module" src="js/authGo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script type="text/javascript">

        var modelo = null;  
        (async() => {
          console.log("Cargando modelo...");
          modelo = await tf.loadLayersModel("model.json");
          console.log("Modelo cargado");
        })();
    
    
        var tamano = 400;
        var video = document.getElementById("video");//extrayendo los datos numericos del video
        var canvas = document.getElementById("canvas");//extrayendo los datos numericos del canvas grande
        var otrocanvas = document.getElementById("otrocanvas");//extrayendo los datos numericos del canvas pequeño
        var ctx = canvas.getContext("2d");
        var currentStream = null;
        var facingMode = "user";
    
    
        window.onload = function() {
          mostrarCamara();
        }
    
        function mostrarCamara() {
          var opciones = {
            audio: false,
            video: {
              width: tamano, height: tamano
            }
          }
    
          if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia(opciones)
                .then(function(stream) {
                  currentStream = stream;
                  video.srcObject = currentStream;
    
                  procesarCamara();
                  predecir();
    
                })
                .catch(function(err) {
                  //alert("No se pudo utilizar la camara :(");
                  console.log(err);
                  alert(err);        
                })
          } else {
            alert("No existe la funcion getUserMedia");
          }  
        }
        function cambiarCamara() {
              if (currentStream) {
                  currentStream.getTracks().forEach(track => {
                      track.stop();
                  });
              }
    
              facingMode = facingMode == "user" ? "environment" : "user";
    
              var opciones = {
                  audio: false,
                  video: {
                      facingMode: facingMode, width: tamano, height: tamano
                  }
              };
    
    
              navigator.mediaDevices.getUserMedia(opciones)
                  .then(function(stream) {
                      currentStream = stream;
                      video.srcObject = currentStream;
                  })
                  .catch(function(err) {
                      console.log("Oops, hubo un error", err);
                  })
          }
    
        function procesarCamara() {
          ctx.drawImage(video, 0, 0, tamano, tamano, 0, 0, tamano, tamano);
          resample_single(canvas, 224, 224, otrocanvas);
          setTimeout(procesarCamara, 5);
        }
    
        function predecir() {
          
          if (modelo != null) {
            
            //Hacer la predicción
            var ctx2 = otrocanvas.getContext("2d");
            var imgData = ctx2.getImageData(0,0, 224, 224);//son coordenadas
            
            var arr = [];
            var arr100 = [];
            var rojo = [];
            var verde = [];
            var azul = [];
            var i=0;
    
            for (var p=0; p < imgData.data.length; p+= 4) {
              rojo[i] = imgData.data[p] / 255;
              verde[i] = imgData.data[p+1] / 255;
              azul[i] = imgData.data[p+2] / 255;
              i+=1;
            }
            console.log(rojo);
    
            var array_concatenado=[];
            array_concatenado = rojo.concat(verde,azul);//concatenamos los arrays de cada color en uno solo
            var tensor = tf.tensor4d(array_concatenado,[1, 224, 224, 3]);//damos forma al array para que acepte el modelo
            var resultado = modelo.predict(tensor).dataSync();//predecimos
            var respuesta;
            var respuesta2;
            respuesta="Maligno "+(resultado[0]*100).toFixed(1)+"%";
            respuesta2="Benigno "+(resultado[1]*100).toFixed(1)+"%";
    
    
            document.getElementById("resultado").innerHTML = respuesta;
            document.getElementById("resultado2").innerHTML = respuesta2;
    
          }
          setTimeout(predecir, 1500);
        }
    
        /**
           * Hermite resize - fast image resize/resample using Hermite filter. 1 cpu version!
           * 
           * @param {HtmlElement} canvas
           * @param {int} width
           * @param {int} height
           * @param {boolean} resize_canvas if true, canvas will be resized. Optional.
           * Cambiado por RT, resize canvas ahora es donde se pone el chiqitillllllo
           */
        function resample_single(canvas, width, height, resize_canvas) {
            var width_source = canvas.width;
            var height_source = canvas.height;
            width = Math.round(width);
            height = Math.round(height);
    
            var ratio_w = width_source / width;
            var ratio_h = height_source / height;
            var ratio_w_half = Math.ceil(ratio_w / 2);
            var ratio_h_half = Math.ceil(ratio_h / 2);
    
            var ctx = canvas.getContext("2d");
            var ctx2 = resize_canvas.getContext("2d");
            var img = ctx.getImageData(0, 0, width_source, height_source);
            var img2 = ctx2.createImageData(width, height);
            var data = img.data;
            var data2 = img2.data;
    
            for (var j = 0; j < height; j++) {
                for (var i = 0; i < width; i++) {
                    var x2 = (i + j * width) * 4;
                    var weight = 0;
                    var weights = 0;
                    var weights_alpha = 0;
                    var gx_r = 0;
                    var gx_g = 0;
                    var gx_b = 0;
                    var gx_a = 0;
                    var center_y = (j + 0.5) * ratio_h;
                    var yy_start = Math.floor(j * ratio_h);
                    var yy_stop = Math.ceil((j + 1) * ratio_h);
                    for (var yy = yy_start; yy < yy_stop; yy++) {
                        var dy = Math.abs(center_y - (yy + 0.5)) / ratio_h_half;
                        var center_x = (i + 0.5) * ratio_w;
                        var w0 = dy * dy; //pre-calc part of w
                        var xx_start = Math.floor(i * ratio_w);
                        var xx_stop = Math.ceil((i + 1) * ratio_w);
                        for (var xx = xx_start; xx < xx_stop; xx++) {
                            var dx = Math.abs(center_x - (xx + 0.5)) / ratio_w_half;
                            var w = Math.sqrt(w0 + dx * dx);
                            if (w >= 1) {
                                //pixel too far
                                continue;
                            }
                            //hermite filter
                            weight = 2 * w * w * w - 3 * w * w + 1;
                            var pos_x = 4 * (xx + yy * width_source);
                            //alpha
                            gx_a += weight * data[pos_x + 3];
                            weights_alpha += weight;
                            //colors
                            if (data[pos_x + 3] < 255)
                              weight = weight * data[pos_x + 3] / 250;
                              gx_r += weight * data[pos_x];
                              gx_g += weight * data[pos_x + 1];
                              gx_b += weight * data[pos_x + 2];
                              weights += weight;
                        }
                    }
                    data2[x2] = gx_r / weights;
                    data2[x2 + 1] = gx_g / weights;
                    data2[x2 + 2] = gx_b / weights;
                    data2[x2 + 3] = gx_a / weights_alpha;
                }
            }
              ctx2.putImageData(img2, 0, 0);
          }
      </script>
      
</body>
</html>