<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/undac_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/undac_16x16.png">

    <title>Inicio</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon"  href=" C:\xampp\htdocs\CanoPi\undac_16x16.png">
    <title>inicio </title>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    
    <style>
      img{
          height: 200px;
          width:200px;
          border: 2px rgba(241, 220, 28, 0.836) solid;
          border-radius: 100px;
      }
      #tot{
        display: none;
        background-image: radial-gradient(circle at 50% -20.71%, 
          #eaecd0 0, #e6edd2 6.25%, #e2eed4 12.5%, #deefd6 18.75%, #daf0d9 25%,
          #d6f1dc 31.25%, #d3f1df 37.5%, #d0f2e2 43.75%, #cdf2e6 50%, #cbf2ea 56.25%, #c9f2ed 62.5%,
            #c8f2f1 68.75%, #c7f2f4 75%, #c7f2f7 81.25%, #c8f1fa 87.5%, #c9f1fd 93.75%, #cbf0ff 100%);
        border-radius: 1%;
        width: 400px;
        height: 380px;
        position: absolute;
        bottom: 23%;
        right: 35%;

      }
      #prib{
        position:relative;
        left: 70%;
      }
      #cerrao{
        position: absolute;
        top: 2%;
        left: 89%;
      }
      #extlab{
        display: inline;
      }
      #zxc1{
        display: flex;
      }
      .hidden{
        display: none;
      }
  </style>

</head>
<body>
   
    
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: transparent;">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" id="a">Inicio</a>
                  </li>
                  <!---->
                  <li class="nav-item hidden" id="eval" >
                    <a class="nav-link" href="/Evaluar.html" id="a">Evaluar</a>
                  </li>
                  <!--
                  <li class="nav-item">
                    <a class="nav-link" href="/ingFo.html" id="a">Aportes</a>
                  </li>-->
                  <button id="button-login">Login con Google</button>
                  <button id="button-logout" class="hidden">Cerrar Sesión</button>
                  <!--<li class="nav-item">
                    <a class="nav-link" href="/secret.html" id="a">Productos secretos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/auth.html" id="a">Autenticación</a>
                  </li>
                -->
                </ul>

                
              </div>
            </div>
          </nav>

        
    </header>
    <div class="container mt-5" style="background-color: transparent;">
        <div class="row">
            <div class="col-xs-12">
                <h1 id="titulo" class="lines-effect">Clasificador de Cancer de Piel</h1><br>

                <div id="gusgus"><p> Con esta aplicación web podremos saber si tienes un posible cáncer 
                       de piel, pero para eso necesitamos de tu ayuda con registrarte nos ayudaría 
                       a recolectar información para poder mejorar cada vez más.
                        </p></div>
                <input type="checkbox" id="btn-modal">
              <label for="btn-modal" class="lbl-modal">CANCER DE PIEL MALIGNO</label>
                           <div class="modal">
                           <div class="contenedor">
                           <header id="gus">cancer de piel maligno</header>
                            <label for="btn-modal">X</label>
                             <div class="contenido">
                        <p id="c">El término cáncer engloba un grupo de enfermedades que se caracterizan por el desarrollo de células anormales, que se dividen y crecen sin control en cualquier parte del cuerpo. En este caso, el cáncer de piel está formado por diferentes tumores malignos que tienen un diagnóstico, tratamiento y pronóstico distinto.<br>
                       tipos<br>
                       <ul id="c">
                        <li>Carcinoma basocelular, basalioma, o carcinoma de células basales.</li>
                        <li>arcinoma escamoso o carcinoma de células escamosas.</li>
                        <li>Melanoma</li>
                           
                       </ul>
                       </div>
                          </div>
                           </div>
                             </div>

                     
                    <input type="checkbox" id="b">
                         <label for="b" class="l">CANCER DE PIEL BENIGNO</label>
                           <div class="n">
                           <div class="q">
                           <header id="gus">cancer de piel benigno</header>
                            <label for="b">X</label>
                             <div class="t">
                       <p id="c">La mayoría de los tumores de la piel son benignos (no son cancerosos) y, sólo en contados casos, si acaso, se convierten en cáncer. Hay muchos tipos de tumores benignos de la piel.<br>

                     La mayoría de los tipos de lunares son:

                     <ul id="c">
                         <li>Queratosis seborreica: manchas con relieve, de color marrón, café o negro con una textura cerosa o a veces con una superficie levemente áspera y que se quebradiza cuando se encuentran en las piernas (también conocidas como queratosis estuco)</li>
                         <li>Hemangiomas: crecimientos benignos de los vasos sanguíneos, a menudo llamados manchas de fresa</li>
                         <li>Lipomas: tumores blandos compuestos por células adiposas</li>
                         <li>Verrugas: crecimientos de superficie áspera causados por algunos tipos del virus del papiloma humano (VPH)</li>
                         </ul>
                        </div>
                        </div>
                            </div>




                    </div>

                
                    


                </div>

                

            </div>
        </div>

      <!--  <div id="atencia">
    <img src="C:\xampp\htdocs\ejercicios2\gugu.jpg"> 

    </div>*/

            -->

           
    
    <!-- 
    <tr>
        <th scope="row"><img src="" alt="" class="product-image"></th>
        <td>Nombre</td>
        <td>$00.0</td>
    </tr>
     -->

    <!-- <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script> -->
    <br>
<br>
<br>
<div id="modelo" class="hidden">
  <div id="user-info"></div>
    <button id="prib" class="btn btn-success" class="hidden"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
      <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
      <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    </svg> Evaluar</button>
    
    <div class="container mt-4" id="tot" class="zxc123">
      
      <label for="">Imagen: </label><button id="cerrao" class="btn btn-danger "> X</button> <input type="text" id="namebox" style="display: none;"> <p id="extlab"></p> <br><br>
<img id="myimg" src="gianZzZzZ.webp"><label id="upprogress"></label>  
<br><br>
<p id="zxc1"></p>
<button id="selbtn" class="btn btn-outline-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus-fill" viewBox="0 0 16 16">
    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM8.5 7v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 1 0z"/>
  </svg> Seleccionar Imagen</button>
<button id="upbtn" class="btn btn-outline-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
  </svg> Subir Imagen</button>
  <canvas width="224px" height="224px" id="micanvas" style="display: none;"></canvas>
</div>
</div>
    <script type="module" src="js/authGo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script type="module" src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script type="module" src="js/addImg.js"></script>
    <script>
      function abrir(){
        document.getElementById("tot").style.display="block";
      }
      function cerrar(){
        document.getElementById("tot").style.display="none";
      }
      prib.addEventListener("click", abrir);
      cerrao.addEventListener("click", cerrar);
    </script>
</body>
</html>
</html>