<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/undac_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/undac_16x16.png">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/authg.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Aportes</title>
    <link rel="stylesheet" href="./css/auth.css">
    <style>
        img{
            height: 200px;
            width:200px;
            border: 2px rgba(241, 220, 28, 0.836) solid;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;" id="f">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/"id="a">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Evaluar.html" id="a">Evaluar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/ingFo.html" id="a">Aportes</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" href="/secret.html">Productos secretos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/auth.html">Autenticación</a>
                  </li>-->
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="container mt-4"></div>
        <div class="container mt-4">
          <label for="">Imagen: </label> <input type="text" id="namebox" style="display: none;"> <p id="extlab"></p> <br><br>
    <img id="myimg" src="gianZzZzZ.webp"> <p id="zxc1"></p><label id="upprogress"> </label> <br><br>
    <button id="selbtn" class="btn btn-outline-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-plus-fill" viewBox="0 0 16 16">
        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM8.5 7v1.5H10a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V9.5H6a.5.5 0 0 1 0-1h1.5V7a.5.5 0 0 1 1 0z"/>
      </svg> Seleccionar Imagen</button>
    <button id="upbtn" class="btn btn-outline-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
        <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
      </svg> Subir Imagen</button>
      <canvas width="224px" height="224px" id="micanvas" style="display: none;"></canvas>
    </div>
    <!--<button id="downbtn">Recuperar Imagen</button>-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

    <script type="module" src="js/addImg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>





    

</body>
</html> 