<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/secret.css">
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                  </li>
                  <!---->
                  <li class="nav-item">
                    <a class="nav-link" href="/Evaluar.html">Evaluar</a>
                  </li>
                  <!---->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/secret.html">Productos secretos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/auth.html">Autenticación</a>
                  </li>
                  <li class="nav-item">
                    <button type="button" class="btn btn-primary" id="btn-become-admin">Convertir en admin</button>
                  </li>
                  <li class="nav-item">
                    <button type="button" class="btn btn-danger" id="btn-signout">Cerrar sesión</button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Productos</h1>
            </div>
            <div class="col-xs-12 mt-5">
              <form action="" id="form-C">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="key" name="key" placeholder="Firebase key">
                  <label for="key">Firebase key</label>
                </div>
                <div class="mb-3">
                  <label for="formFile" class="form-label">Imagen de producto</label>
                  <input class="form-control" type="file" id="image-file" name="image-file">
                </div>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Nombre">
                  <label for="name">Nombre</label>
                </div>
                <div class="form-floating">
                  <input type="number" class="form-control" id="price" name="price" placeholder="Precio">
                  <label for="price">Precio</label>
                </div>
                <button  type="submit" id="btn-save" class="btn btn-outline-primary mt-2">Guardar</button>
                <button   id="btn-update" class="btn btn-outline-success  mt-2">Actualizar</button>
                <button   id="btn-delete" class="btn btn-outline-danger mt-2">Eliminar</button>
                <button  id="btn-select" class="btn btn-outline-secondary  mt-2">Select</button>
              </form>
            </div>
            <div class="col-xs-12 mt-5">
              <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Image</th>
                      <th scope="col">Nombre</th>
                      <th scope="col">Precio</th>
                    </tr>
                  </thead>
                  <tbody id="products-table">
                  </tbody>
              </table>
          </div>
        </div>
    </div>


     <!-- 
    <tr>
        <th scope="row"><img src="" alt="" class="product-image"></th>
        <td>Nombre</td>
        <td>$00.0</td>
        <td>$00.0</td>
    </tr>
     -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script type="module" src="js/Crud.js"></script>
    
</body>
</html>