/*body {
  background-image: radial-gradient(circle at 50% -20.71%, 
    #eaecd0 0, #e6edd2 6.25%, #e2eed4 12.5%, #deefd6 18.75%, #daf0d9 25%,
     #d6f1dc 31.25%, #d3f1df 37.5%, #d0f2e2 43.75%, #cdf2e6 50%, #cbf2ea 56.25%, #c9f2ed 62.5%,
      #c8f2f1 68.75%, #c7f2f4 75%, #c7f2f7 81.25%, #c8f1fa 87.5%, #c9f1fd 93.75%, #cbf0ff 100%);
  text-align: center;
}

#app {
  width: 700px;
  margin: 0 auto;
}

#user-info {
  text-align: center;
}
#user-info img {
  border-radius: 50%;
  display: block;
  width: 100px;
  margin: 0 auto;
}
#user-info span {
  display: block;
  padding: 10px 0;
  font-weight: bolder;
  font-size: 28px;
}

input[type="text"] {
  box-sizing: border-box;
  padding: 10px 5px;
  width: 100%;
  border-radius: 5px;
}

#todos-container li {
  list-style: none;
  padding: 15px 0;
  font-size: 20px;
  border-bottom: 1px solid #eee;
}
#todos-container li:hover {
  background-color: red;
}

.hidden {
  display: none;
}

.display-5fw-bold{
  color: #eee; 
}
/*diseño del iniciar secion 
#button-login{
  float: right;
 
   background-color: transparent;

   color:#000000;
   font-weight: 400;
  
   text-decoration: none;
   border: none;
   transition: color 0.5s,background 0.5s;
}

#button-login:hover{
 
  color: #0000cd;
background-color: transparent;
}  
/*diseño del  cerrarsecion
#button-logout{
  float: right;
   background-color: transparent;
   
   color:#000000;
   font-weight: 400;
   text-decoration: none;
   border: none;
   transition: color 0.5s,background 0.5s;
}*/
/*poner el efecto con el mause
#button-logout:hover{
 /*background-image: radial-gradient(circle at 50% -20.71%, #cbe7e1 0,
  #cae7e3 6.25%, #c9e7e6 12.5%, #c9e7e8 18.75%, #c9e7eb 25%, #c9e7ed 31.25%, #cae6ef 37.5%, 
  #cbe6f1 43.75%, #cde5f2 50%, #cfe4f3 56.25%, #d1e4f4 62.5%, #d4e3f5 68.75%, #d7e2f5 75%, #dae1f5 81.25%, 
  #dde0f4 87.5%, #e0e0f4 93.75%, #e3dff2 100%);
  color: red;
  background-color: transparent;


}  
/*diseño de la imagen 
img{  
  border-radius: 50%;
}
*/
/* diseño de los botones de inicio 
#a{
   color:#000000;
   font-weight: 400;
   font-size: inherit;

   border: none;
   float: right;
   background-color: transparent;
   text-decoration: none;
   transition: color 0.5s,background 0.5s;
}
#a:hover{

  color: green;
background-image: radial-gradient(circle at 50% -20.71%, 
  #dff0db 0, #dbf0dd 6.25%, #d8f1e0 12.5%, #d5f1e3 18.75%, 
  #d3f2e6 25%, #d1f2e9 31.25%, #cff2ec 37.5%, #cef2ef 43.75%, #cdf2f2 50%, 
  #cdf2f5 56.25%, #cdf1f8 62.5%, #cef1fa 68.75%, #cff0fc 75%, #d1f0fe 81.25%, 
  #d3efff 87.5%, #d6eeff 93.75%, #d9edff 100%);
border: none;

}
*/
/*diseño del clasificador binario de cancer de piel
#b{
color:#000000;
font-weight: 300;
   border: none;
}
/*benigno maligno
#c{
color:black;
}
.py-5{
padding-right: 30px;
}
.container{
  width: 100%;
  margin: 0 auto;
  text-align: center;

}*/
.hidden{
  display: none;
}
img{  
  border-radius: 50%;
}
#cam{
  position: absolute;
  top:34.5%;
  left:13.47%;
}
body{
  color: white;
  font-family: 'Times New Roman', Times, serif;

}
@media (max-width: 800px){
  #cam{
    position: absolute;
    left:0%;
  }
  #canvas{
    width: 250px;
    height: 250px;
  }
  #tit{
    position: absolute;
    top:5%;
  }
  #w{
    width: 61px;
    height: 61px;
  }
}
