.product-img {
  max-width: 64px;
  max-height: 64px;
  border-radius: 4px;
}

.body{

width: 100%;
height:100%;
font-family: 'Open Sans', sans-serif;
background: #092756;
background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
body{

min-height: 50vh;
background-image: url(../ff.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
width:80% ;
height:80% ;

}
body:before{
content: "";
width: 100%;
min-height: 100vh;
position: absolute;
top: 0;
left: 0;
background: linear-gradient(90deg,#52c4df,#ad55c1);
opacity: 0.2;
z-index: -3;

}




#a{
   color:white;
   font-size: inherit;
   border: none;
   background-color: transparent;
   text-decoration: none;
   transition: color 0.5s,background 0.5s;
   border-radius: 50px;


}
#a:hover{

  color: green;
background-image: radial-gradient(circle at 50% -20.71%, 
  #dff0db 0, #dbf0dd 6.25%, #d8f1e0 12.5%, #d5f1e3 18.75%, 
  #d3f2e6 25%, #d1f2e9 31.25%, #cff2ec 37.5%, #cef2ef 43.75%, #cdf2f2 50%, 
  #cdf2f5 56.25%, #cdf1f8 62.5%, #cef1fa 68.75%, #cff0fc 75%, #d1f0fe 81.25%, 
  #d3efff 87.5%, #d6eeff 93.75%, #d9edff 100%);
border: none;

}


#titulo{
  text-align: center;
  display: inline-block;
  position: relative;
  color: white;

  font-family: 'dancing script',Times New Roman;
}
#titulo::after,#titulo::before{
  content:'';
  position: absolute;
  width: 120px;
    height: 3px;
    background-color: currentColor;
    top: 0.6em;
    transform: scale(0);
    transition: all 0.4s ease-in;
}

#titulo:hover:before, #titulo:hover::after{
  transform: scale(1);
}
#titulo::before{
  left: -140px;
}
#titulo::after{
  right: -140px;
}


.col{
  display: inline-block;
  position: relative;
  color: black;

  font-family: 'dancing script',Times New Roman;
}
.col-xs-12{
  background-color: transparent;
}

#b{
  text-align: center;
}

#c{
  color:write;
  font-family:Times New Roman ;
  
}

.row{
  position: relative;
  width: 800px;
  left: 100px;
}



body, .modal{
width: 100%;
height: 100vh;
display: inline-block;
justify-content: center;
align-items: center;
position: relative;
}
.modal{
position: fixed;
top: 0;
left: 0;
background: rgba(0,0,0,0.5);
transition: all 500ms ease;
opacity: 0;
visibility: hidden;
}
#btn-modal:checked ~ .modal{
opacity: 1;
visibility: visible;
} 
.contenedor{
top: 150px;
width: 400px;
height: 400px;
margin: auto;
background: #f5fffa;
box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
transition: all 500ms ease;
position: relative;
transform: translateY(-30%);
}
#btn-modal:checked ~ .modal .contenedor{
transform: translateY(0%);
} 
.contenedor header{
text-align: center;
padding: 10px;
background: linear-gradient(180deg, #9fb7f5 0, #6c90d8 50%, #2c6bbb 100%);
color: #fff;
}
.contenedor label{
position: absolute;
top: 10px;
right: 10px;
color: #fff;
font-size: 15px;
cursor: pointer;
}
.contenido{
width: 100%;
padding: 10px; 
}
.contenido h3{
margin-bottom: 10px;

}
.contenido p{
margin-bottom: 7px;
}
#btn-modal{
top: 200px;
display: none;
}
.lbl-modal{
position: absolute;
left: 650px;
color:rgb(238, 212, 212);
background-color: transparent;
width: 230px;
padding: 10px 15px;
border-radius: 4px;
cursor: pointer;

}
/*  //btn.moda=b contenedor=q  lbl-modal=l  modal=n  contenido=t*/

body, .n{
  width: 100%;
  height: 100vh;
  display: inline-block;
  justify-content: center;
  align-items: center;
  position: relative;
}
.n{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
#b:checked ~ .n{
opacity: 1;
visibility: visible;
} 
/*  //btn.moda=b contenedor=q  lbl-modal=l  modal=n  contenido=t*/
.q{
top: 150px;
width: 400px;
height: 470px;
margin: auto;
background: #fff;
box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
transition: all 500ms ease;
position: relative;
transform: translateY(-30%);
}

#b:checked ~ .n .q{
transform: translateY(0%);
} 
.q header{
text-align: center;
padding: 10px;
background: linear-gradient(180deg, #9fb7f5 0, #6c90d8 50%, #2c6bbb 100%);
color: #fff;
}
.q label{
position: absolute;
top: 10px;
right: 10px;
color: #fff;
font-size: 15px;
cursor: pointer;
}
/*  //btn.moda=b contenedor=q  lbl-modal=l  modal=n  contenido=t*/
.t{
width: 100%;
padding: 10px; 
}
.t h3{
margin-bottom: 10px;
}
.t p{
margin-bottom: 7px;
}
#b{
display: none;

}
.l{
position: relative;
color: rgb(238, 212, 212);
background-color: transparent;
width: 230px;
padding: 10px 15px;
border-radius: 4px;
cursor: pointer;
} 
#gusgus{

text-align: center;
color: white;


}

#user-info{
  position: absolute;
  bottom: 87%;
  left: 70%;
  color: white ; 
}
#user-info #z1{
  width: 30px;
  height: 30px;
}
#user-info #z2{
  font-size: small;
  font-family: Arial;

}

#button-login{
 
  float: right;

   background-color: transparent;

   color:white;
   font-weight: 400;

   text-decoration: none;
   border: none;
   transition: color 0.5s,background 0.5s;
}

#button-login:hover{

  color: #0000cd;
background-color: transparent;
}
/*diseño del  cerrarsecion*/
#button-logout{
  
  float: right;
   background-color: transparent;

   color:white;
   font-weight: 400;
   text-decoration: none;
   border: none;
   transition: color 0.5s,background 0.5s;
}
/*poner el efecto con el mause*/
#button-logout:hover{
  color: red;
  background-color: transparent;
}
.container{
  width: 100%;
  margin: 0 auto;
  text-align: center;

}
@media (max-width: 800px){
  
#user-info{
  position: absolute;
  left: 25%;
  bottom: 93.5%;  
}
.row{
  position: relative;
  left:5%;
  width : 100%;
}
.lbl-modal{
  position: relative;
  left: 0%;
  
  } 
  .l{
    position: relative;
    left: 16%;
    
    } 
    #tot{
      position: absolute;
        left: 1%;
        width: 97.85%;
    }
    .contenedor{

      width: 90%;
      height: 58%;
      }
      .q{

        width: 90%;
      height: 58%;
        }
        #prib{
          position:absolute;
          bottom: 12%;
          
        }
      

  }